<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Platform' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PC&quot;'>
        <calculation class='tableau' formula='&quot;PC&quot;' />
        <members>
          <member value='&quot;PC&quot;' />
          <member value='&quot;PS&quot;' />
          <member value='&quot;PS2&quot;' />
          <member value='&quot;PS3&quot;' />
          <member value='&quot;PS4&quot;' />
          <member value='&quot;PSP&quot;' />
          <member value='&quot;PSV&quot;' />
          <member value='&quot;Wii&quot;' />
          <member value='&quot;WiiU&quot;' />
          <member value='&quot;WS&quot;' />
          <member value='&quot;X360&quot;' />
          <member value='&quot;XB&quot;' />
          <member value='&quot;XOne&quot;' />
        </members>
      </column>
      <column caption='PLatform(edit)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PS&quot;'>
        <calculation class='tableau' formula='&quot;PS&quot;' />
        <members>
          <member value='&quot;PS&quot;' />
          <member value='&quot;PS2&quot;' />
          <member value='&quot;PS3&quot;' />
          <member value='&quot;PS4&quot;' />
          <member value='&quot;PSP&quot;' />
          <member value='&quot;PSV&quot;' />
        </members>
      </column>
      <column caption='Platform Parameter 1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;PC&quot;'>
        <calculation class='tableau' formula='&quot;PC&quot;' />
        <members>
          <member value='&quot;PC&quot;' />
          <member value='&quot;PS&quot;' />
          <member value='&quot;PS2&quot;' />
          <member value='&quot;PS3&quot;' />
          <member value='&quot;PS4&quot;' />
          <member value='&quot;PSP&quot;' />
          <member value='&quot;PSV&quot;' />
          <member value='&quot;SAT&quot;' />
          <member value='&quot;SCD&quot;' />
          <member value='&quot;SNES&quot;' />
          <member value='&quot;TG16&quot;' />
          <member value='&quot;Wii&quot;' />
          <member value='&quot;WiiU&quot;' />
          <member value='&quot;WS&quot;' />
          <member value='&quot;X360&quot;' />
          <member value='&quot;XB&quot;' />
          <member value='&quot;XOne&quot;' />
        </members>
      </column>
      <column caption='Publisher parameter 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
        <calculation class='tableau' formula='&quot;Nintendo&quot;' />
        <members>
          <member value='&quot;1C Company&quot;' />
          <member value='&quot;2D Boy&quot;' />
          <member value='&quot;3DO&quot;' />
          <member value='&quot;5pb&quot;' />
          <member value='&quot;7G//AMES&quot;' />
          <member value='&quot;10TACLE Studios&quot;' />
          <member value='&quot;20th Century Fox Video Games&quot;' />
          <member value='&quot;49Games&quot;' />
          <member value='&quot;505 Games&quot;' />
          <member value='&quot;989 Sports&quot;' />
          <member value='&quot;989 Studios&quot;' />
          <member value='&quot;Abylight&quot;' />
          <member value='&quot;Acclaim Entertainment&quot;' />
          <member value='&quot;Accolade&quot;' />
          <member value='&quot;Ackkstudios&quot;' />
          <member value='&quot;Acquire&quot;' />
          <member value='&quot;Activision&quot;' />
          <member value='&quot;Activision Blizzard&quot;' />
          <member value='&quot;Activision Value&quot;' />
          <member value='&quot;Adeline Software&quot;' />
        </members>
      </column>
      <column caption='Select publisher' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
        <calculation class='tableau' formula='&quot;Nintendo&quot;' />
        <members>
          <member value='&quot;1C Company&quot;' />
          <member value='&quot;2D Boy&quot;' />
          <member value='&quot;3DO&quot;' />
          <member value='&quot;5pb&quot;' />
          <member value='&quot;7G//AMES&quot;' />
          <member value='&quot;10TACLE Studios&quot;' />
          <member value='&quot;20th Century Fox Video Games&quot;' />
          <member value='&quot;49Games&quot;' />
          <member value='&quot;505 Games&quot;' />
          <member value='&quot;989 Sports&quot;' />
          <member value='&quot;989 Studios&quot;' />
          <member value='&quot;Abylight&quot;' />
          <member value='&quot;Acclaim Entertainment&quot;' />
          <member value='&quot;Accolade&quot;' />
          <member value='&quot;Ackkstudios&quot;' />
          <member value='&quot;Acquire&quot;' />
          <member value='&quot;Activision&quot;' />
          <member value='&quot;Activision Blizzard&quot;' />
          <member value='&quot;Activision Value&quot;' />
          <member value='&quot;Adeline Software&quot;' />
        </members>
      </column>
      <column caption='Genre select' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Misc&quot;'>
        <calculation class='tableau' formula='&quot;Misc&quot;' />
        <members>
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Fighting&quot;' />
          <member value='&quot;Misc&quot;' />
          <member value='&quot;Platform&quot;' />
          <member value='&quot;Puzzle&quot;' />
          <member value='&quot;Racing&quot;' />
          <member value='&quot;Role-Playing&quot;' />
          <member value='&quot;Shooter&quot;' />
          <member value='&quot;Simulation&quot;' />
          <member value='&quot;Sports&quot;' />
          <member value='&quot;Strategy&quot;' />
        </members>
      </column>
      <column caption='Select year' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
        <calculation class='tableau' formula='&quot;2014&quot;' />
        <members>
          <member value='&quot;1990&quot;' />
          <member value='&quot;1991&quot;' />
          <member value='&quot;1992&quot;' />
          <member value='&quot;1993&quot;' />
          <member value='&quot;1994&quot;' />
          <member value='&quot;1995&quot;' />
          <member value='&quot;1996&quot;' />
          <member value='&quot;1997&quot;' />
          <member value='&quot;1998&quot;' />
          <member value='&quot;1999&quot;' />
          <member value='&quot;2000&quot;' />
          <member value='&quot;2001&quot;' />
          <member value='&quot;2002&quot;' />
          <member value='&quot;2003&quot;' />
          <member value='&quot;2004&quot;' />
          <member value='&quot;2005&quot;' />
          <member value='&quot;2006&quot;' />
          <member value='&quot;2007&quot;' />
          <member value='&quot;2008&quot;' />
          <member value='&quot;2009&quot;' />
        </members>
      </column>
      <column caption='Platform Parameter 2' datatype='string' name='[Platform Parameter (copy)_252905317232898048]' param-domain-type='list' role='measure' type='nominal' value='&quot;PS4&quot;'>
        <calculation class='tableau' formula='&quot;PS4&quot;' />
        <members>
          <member value='&quot;PC&quot;' />
          <member value='&quot;PS&quot;' />
          <member value='&quot;PS2&quot;' />
          <member value='&quot;PS3&quot;' />
          <member value='&quot;PS4&quot;' />
          <member value='&quot;PSP&quot;' />
          <member value='&quot;PSV&quot;' />
          <member value='&quot;SAT&quot;' />
          <member value='&quot;SCD&quot;' />
          <member value='&quot;SNES&quot;' />
          <member value='&quot;TG16&quot;' />
          <member value='&quot;Wii&quot;' />
          <member value='&quot;WiiU&quot;' />
          <member value='&quot;WS&quot;' />
          <member value='&quot;X360&quot;' />
          <member value='&quot;XB&quot;' />
          <member value='&quot;XOne&quot;' />
        </members>
      </column>
      <column caption='Publisher parameter 2' datatype='string' name='[Publisher parameter 1 (copy)_252905317239021571]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sega&quot;'>
        <calculation class='tableau' formula='&quot;Sega&quot;' />
        <members>
          <member value='&quot;1C Company&quot;' />
          <member value='&quot;2D Boy&quot;' />
          <member value='&quot;3DO&quot;' />
          <member value='&quot;5pb&quot;' />
          <member value='&quot;7G//AMES&quot;' />
          <member value='&quot;10TACLE Studios&quot;' />
          <member value='&quot;20th Century Fox Video Games&quot;' />
          <member value='&quot;49Games&quot;' />
          <member value='&quot;505 Games&quot;' />
          <member value='&quot;989 Sports&quot;' />
          <member value='&quot;989 Studios&quot;' />
          <member value='&quot;Abylight&quot;' />
          <member value='&quot;Acclaim Entertainment&quot;' />
          <member value='&quot;Accolade&quot;' />
          <member value='&quot;Ackkstudios&quot;' />
          <member value='&quot;Acquire&quot;' />
          <member value='&quot;Activision&quot;' />
          <member value='&quot;Activision Blizzard&quot;' />
          <member value='&quot;Activision Value&quot;' />
          <member value='&quot;Adeline Software&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.089bydl1sqp6rb1edrw730wdjshc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.02u112m1n6gfgp16p52zl0xcdau4'>
            <connection class='textscan' directory='/Users/sharathkumar/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02u112m1n6gfgp16p52zl0xcdau4' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% diff between Global and EU sales' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1328913784166395905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - SUM([EU_Sales])) / SUM([Global_Sales])' />
      </column>
      <column caption='Calculation1' datatype='real' default-format='p0.00%' name='[Calculation_1328913784172630018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IFNULL([Global_Sales], 0) - IFNULL([EU_Sales], 0)) / IFNULL([EU_Sales], 1) * 100' />
      </column>
      <column caption='([Genre])' datatype='string' name='[Calculation_1529746178013941760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Genre])' />
      </column>
      <column caption='Filter Platforms' datatype='string' name='[Calculation_252905317233065985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Platform] = [Parameters].[Parameter 3] OR [Platform] = [Parameters].[Platform Parameter (copy)_252905317232898048]  &#10;THEN &quot;Selected&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='PLATFORM(CALCULATED FIELD)' datatype='string' name='[Calculation_252905317236961282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Platform] = [Parameters].[Parameter 3] OR [Platform] = [Parameters].[Platform Parameter (copy)_252905317232898048]  &#10;THEN &quot;Selected&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='PUBLISHER CALCULATED FIELD' datatype='string' name='[Calculation_252905317239070724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Publisher] = [Parameters].[Parameter 4] OR [Publisher] = [Parameters].[Publisher parameter 1 (copy)_252905317239021571]  &#10;THEN &quot;Selected&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption=' Filtered Platform(calculated)' datatype='string' name='[Calculation_280278758736416768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Platform] = [Parameters].[Parameter 1] THEN &quot;Selected&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Sales Percentage Difference NA vs EU ' datatype='real' name='[Calculation_280278758736687105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NA_Sales] - [EU_Sales]) / [NA_Sales] * 100' />
      </column>
      <column caption='NA vs JP Percentage Difference:' datatype='real' name='[Calculation_280278758736834562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NA_Sales] - [JP_Sales]) / [NA_Sales] * 100' />
      </column>
      <column caption='Filtered field for publisher' datatype='string' name='[Calculation_280278758747422724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Publisher] = [Parameters].[Parameter 5] THEN &quot;Selected&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Filtered publisher(calculated)' datatype='string' name='[Calculation_556053867300020224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Publisher] = [Parameters].[Parameter 5] THEN &quot;Selected&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='RANK_UNIQUE' datatype='integer' name='[Calculation_603482401029423105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Global_Sales]), &apos;DESC&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='filter year' datatype='boolean' name='[Calculation_603482401054896131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 7]' />
      </column>
      <column caption='Publisher filter(calculated)' datatype='string' name='[Calculation_652810890749878272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Publisher] = [Parameters].[Parameter 5] THEN &quot;Show&quot; ELSE &quot;Hide&quot;&#10;END' />
      </column>
      <column caption='Total EU Sales (Nintendo)' datatype='real' name='[Calculation_686024938024505344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Publisher] = &quot;Nintendo&quot; THEN [EU_Sales] ELSE 0 &#10;END)' />
      </column>
      <column caption='Total NA Sales of Nintendo' datatype='real' name='[Calculation_686024938024857601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Publisher] = &quot;Nintendo&quot; THEN [NA_Sales] ELSE 0 END)' />
      </column>
      <column caption='Total JP Sales of Nintendo' datatype='real' name='[Calculation_686024938024939522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Publisher] = &quot;Nintendo&quot; THEN [JP_Sales] ELSE 0 END)' />
      </column>
      <column caption='Total Sales(calculated field)' datatype='real' name='[Calculation_834643724780400640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales] + [JP_Sales] + [EU_Sales] + [NA_Sales] + [Other_Sales])' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_020C0F0760014DADAEEFB909E321ADBD]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='Min' name='[min:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1529746178013941760]' derivation='None' name='[none:Calculation_1529746178013941760:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_686024938024505344]' derivation='User' name='[usr:Calculation_686024938024505344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_686024938024857601]' derivation='User' name='[usr:Calculation_686024938024857601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_686024938024939522]' derivation='User' name='[usr:Calculation_686024938024939522:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.74856' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.25144' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Platform' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PC&quot;'>
          <calculation class='tableau' formula='&quot;PC&quot;' />
        </column>
        <column caption='Platform Parameter 1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;PC&quot;'>
          <calculation class='tableau' formula='&quot;PC&quot;' />
        </column>
        <column caption='Publisher parameter 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
          <calculation class='tableau' formula='&quot;Nintendo&quot;' />
        </column>
        <column caption='Select publisher' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
          <calculation class='tableau' formula='&quot;Nintendo&quot;' />
        </column>
        <column caption='Select year' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
          <calculation class='tableau' formula='&quot;2014&quot;' />
        </column>
        <column caption='Platform Parameter 2' datatype='string' name='[Platform Parameter (copy)_252905317232898048]' param-domain-type='list' role='measure' type='nominal' value='&quot;PS4&quot;'>
          <calculation class='tableau' formula='&quot;PS4&quot;' />
        </column>
        <column caption='Publisher parameter 2' datatype='string' name='[Publisher parameter 1 (copy)_252905317239021571]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sega&quot;'>
          <calculation class='tableau' formula='&quot;Sega&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GLOBAL SALES BETWEEN DIFFERENT PLATFORMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.089bydl1sqp6rb1edrw730wdjshc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Platform Parameter 1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;PC&quot;'>
              <calculation class='tableau' formula='&quot;PC&quot;' />
            </column>
            <column caption='Platform Parameter 2' datatype='string' name='[Platform Parameter (copy)_252905317232898048]' param-domain-type='list' role='measure' type='nominal' value='&quot;PS4&quot;'>
              <calculation class='tableau' formula='&quot;PS4&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.089bydl1sqp6rb1edrw730wdjshc'>
            <column caption='PLATFORM(CALCULATED FIELD)' datatype='string' name='[Calculation_252905317236961282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Platform] = [Parameters].[Parameter 3] OR [Platform] = [Parameters].[Platform Parameter (copy)_252905317232898048]  &#10;THEN &quot;Selected&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_252905317236961282]' derivation='None' name='[none:Calculation_252905317236961282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Calculation_252905317236961282:nk]'>
            <groupfilter function='member' level='[none:Calculation_252905317236961282:nk]' member='&quot;Selected&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Calculation_252905317236961282:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:Global_Sales:qk]</rows>
        <cols>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Trend Over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.089bydl1sqp6rb1edrw730wdjshc' />
          </datasources>
          <datasource-dependencies datasource='federated.089bydl1sqp6rb1edrw730wdjshc'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Sports&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Genre:nk]</column>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:Global_Sales:qk]</rows>
        <cols>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre wise global sales for selected years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='16'>Genre-wise Global Sales for Selected Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.089bydl1sqp6rb1edrw730wdjshc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.089bydl1sqp6rb1edrw730wdjshc'>
            <column caption='filter year' datatype='boolean' name='[Calculation_603482401054896131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_603482401054896131]' derivation='None' name='[none:Calculation_603482401054896131:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Calculation_603482401054896131:nk]'>
            <groupfilter function='member' level='[none:Calculation_603482401054896131:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Calculation_603482401054896131:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Genre:nk]' />
              <wedge-size column='[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Genre:nk]</field>
                  <field>[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sports&quot;</value>
                <value>136.16000000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Global sales of Publishers over the years (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.089bydl1sqp6rb1edrw730wdjshc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Publisher parameter 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
              <calculation class='tableau' formula='&quot;Nintendo&quot;' />
            </column>
            <column caption='Publisher parameter 2' datatype='string' name='[Publisher parameter 1 (copy)_252905317239021571]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sega&quot;'>
              <calculation class='tableau' formula='&quot;Sega&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.089bydl1sqp6rb1edrw730wdjshc'>
            <column caption='PUBLISHER CALCULATED FIELD' datatype='string' name='[Calculation_252905317239070724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Publisher] = [Parameters].[Parameter 4] OR [Publisher] = [Parameters].[Publisher parameter 1 (copy)_252905317239021571]  &#10;THEN &quot;Selected&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_252905317239070724]' derivation='None' name='[none:Calculation_252905317239070724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Calculation_252905317239070724:nk]'>
            <groupfilter function='member' level='[none:Calculation_252905317239070724:nk]' member='&quot;Selected&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Publisher:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nintendo&quot;</bucket>
              <bucket>&quot;Ubisoft&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1999&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Calculation_252905317239070724:nk]</column>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Publisher:nk]' />
              <lod column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:Global_Sales:qk]</rows>
        <cols>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nintendo global sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='14'>Nintendo Total sales</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>896K </run>
            <run fontcolor='#666666'>units</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='18'> </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.089bydl1sqp6rb1edrw730wdjshc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select publisher' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
              <calculation class='tableau' formula='&quot;Nintendo&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.089bydl1sqp6rb1edrw730wdjshc'>
            <column caption='Publisher filter(calculated)' datatype='string' name='[Calculation_652810890749878272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Publisher] = [Parameters].[Parameter 5] THEN &quot;Show&quot; ELSE &quot;Hide&quot;&#10;END' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_652810890749878272]' derivation='None' name='[none:Calculation_652810890749878272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Calculation_652810890749878272:nk]'>
            <groupfilter function='member' level='[none:Calculation_652810890749878272:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]</column>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Calculation_652810890749878272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:Global_Sales:qk]</rows>
        <cols>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PUBLISHERS SALES COMPARISON ON ALL REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Book' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.089bydl1sqp6rb1edrw730wdjshc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select publisher' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
              <calculation class='tableau' formula='&quot;Nintendo&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.089bydl1sqp6rb1edrw730wdjshc'>
            <column caption='Filtered field for publisher' datatype='string' name='[Calculation_280278758747422724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Publisher] = [Parameters].[Parameter 5] THEN &quot;Selected&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_280278758747422724]' derivation='None' name='[none:Calculation_280278758747422724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:NA_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Calculation_280278758747422724:nk]'>
            <groupfilter function='member' level='[none:Calculation_280278758747422724:nk]' member='&quot;Selected&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1999&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]</column>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[:Measure Names]</column>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Calculation_280278758747422724:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.089bydl1sqp6rb1edrw730wdjshc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089bydl1sqp6rb1edrw730wdjshc].[Multiple Values]</rows>
        <cols>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Sales Comparison on all region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.089bydl1sqp6rb1edrw730wdjshc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Platform' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PC&quot;'>
              <calculation class='tableau' formula='&quot;PC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.089bydl1sqp6rb1edrw730wdjshc'>
            <column caption=' Filtered Platform(calculated)' datatype='string' name='[Calculation_280278758736416768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Platform] = [Parameters].[Parameter 1] THEN &quot;Selected&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Sales Percentage Difference NA vs EU ' datatype='real' name='[Calculation_280278758736687105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NA_Sales] - [EU_Sales]) / [NA_Sales] * 100' />
            </column>
            <column caption='NA vs JP Percentage Difference:' datatype='real' name='[Calculation_280278758736834562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NA_Sales] - [JP_Sales]) / [NA_Sales] * 100' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_280278758736416768]' derivation='None' name='[none:Calculation_280278758736416768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280278758736687105]' derivation='Sum' name='[sum:Calculation_280278758736687105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280278758736834562]' derivation='Sum' name='[sum:Calculation_280278758736834562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:NA_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Calculation_280278758736416768:nk]'>
            <groupfilter function='member' level='[none:Calculation_280278758736416768:nk]' member='&quot;Selected&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1999&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Calculation_280278758736416768:nk]</column>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[:Measure Names]</column>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.089bydl1sqp6rb1edrw730wdjshc].[:Measure Names]' />
              <tooltip column='[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:Calculation_280278758736834562:qk]' />
              <tooltip column='[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:Calculation_280278758736687105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089bydl1sqp6rb1edrw730wdjshc].[Multiple Values]</rows>
        <cols>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#506a89' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontsize='10'>NA sales       EU sales    JP sales</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>203K     408K    102K</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.089bydl1sqp6rb1edrw730wdjshc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select publisher' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
              <calculation class='tableau' formula='&quot;Nintendo&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.089bydl1sqp6rb1edrw730wdjshc'>
            <column caption='Publisher filter(calculated)' datatype='string' name='[Calculation_652810890749878272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Publisher] = [Parameters].[Parameter 5] THEN &quot;Show&quot; ELSE &quot;Hide&quot;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_652810890749878272]' derivation='None' name='[none:Calculation_652810890749878272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:NA_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.089bydl1sqp6rb1edrw730wdjshc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:NA_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Calculation_652810890749878272:nk]'>
            <groupfilter function='member' level='[none:Calculation_652810890749878272:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:EU_Sales:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>191.59000000000017</max>
          </filter>
          <slices>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[:Measure Names]</column>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:EU_Sales:qk]</column>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]</column>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Calculation_652810890749878272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.089bydl1sqp6rb1edrw730wdjshc].[:Measure Names]' />
              <lod column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089bydl1sqp6rb1edrw730wdjshc].[Multiple Values]</rows>
        <cols>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.089bydl1sqp6rb1edrw730wdjshc' />
          </datasources>
          <datasource-dependencies datasource='federated.089bydl1sqp6rb1edrw730wdjshc'>
            <column caption='([Genre])' datatype='string' name='[Calculation_1529746178013941760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Genre])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1529746178013941760]' derivation='None' name='[none:Calculation_1529746178013941760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Shin Chan Flipa en colores!&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack: Sekai no Mukou ni + Versus&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//G.U. Vol.1//Rebirth&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//G.U. Vol.2//Reminisce&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//G.U. Vol.2//Reminisce (jp sales)&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//G.U. Vol.3//Redemption&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//Infection Part 1&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//Link&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//Mutation Part 2&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//Outbreak Part 3&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//Quarantine Part 4: The Final Chapter&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;&apos;98 Koshien&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;[Prototype 2]&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;[Prototype]&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;007 Racing&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;007: Quantum of Solace&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;007: The World is not Enough&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;007: Tomorrow Never Dies&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;1 vs. 100&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Genre:nk]</column>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Platform:nk]</column>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Calculation_1529746178013941760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.089bydl1sqp6rb1edrw730wdjshc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Publisher parameter 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
              <calculation class='tableau' formula='&quot;Nintendo&quot;' />
            </column>
            <column caption='Publisher parameter 2' datatype='string' name='[Publisher parameter 1 (copy)_252905317239021571]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sega&quot;'>
              <calculation class='tableau' formula='&quot;Sega&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.089bydl1sqp6rb1edrw730wdjshc'>
            <column caption='PUBLISHER CALCULATED FIELD' datatype='string' name='[Calculation_252905317239070724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Publisher] = [Parameters].[Parameter 4] OR [Publisher] = [Parameters].[Publisher parameter 1 (copy)_252905317239021571]  &#10;THEN &quot;Selected&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_252905317239070724]' derivation='None' name='[none:Calculation_252905317239070724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Calculation_252905317239070724:nk]'>
            <groupfilter function='member' level='[none:Calculation_252905317239070724:nk]' member='&quot;Selected&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Publisher:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nintendo&quot;</bucket>
              <bucket>&quot;Ubisoft&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Calculation_252905317239070724:nk]</column>
            <column>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Publisher:nk]' />
              <lod column='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089bydl1sqp6rb1edrw730wdjshc].[sum:Global_Sales:qk]</rows>
        <cols>[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='NINTENDO SALES DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Trebuchet MS' fontsize='24'>SALESBOARD OF NINTENDO</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Publisher parameter 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
          <calculation class='tableau' formula='&quot;Nintendo&quot;' />
          <members>
            <member value='&quot;1C Company&quot;' />
            <member value='&quot;2D Boy&quot;' />
            <member value='&quot;3DO&quot;' />
            <member value='&quot;5pb&quot;' />
            <member value='&quot;7G//AMES&quot;' />
            <member value='&quot;10TACLE Studios&quot;' />
            <member value='&quot;20th Century Fox Video Games&quot;' />
            <member value='&quot;49Games&quot;' />
            <member value='&quot;505 Games&quot;' />
            <member value='&quot;989 Sports&quot;' />
            <member value='&quot;989 Studios&quot;' />
            <member value='&quot;Abylight&quot;' />
            <member value='&quot;Acclaim Entertainment&quot;' />
            <member value='&quot;Accolade&quot;' />
            <member value='&quot;Ackkstudios&quot;' />
            <member value='&quot;Acquire&quot;' />
            <member value='&quot;Activision&quot;' />
            <member value='&quot;Activision Blizzard&quot;' />
            <member value='&quot;Activision Value&quot;' />
            <member value='&quot;Adeline Software&quot;' />
          </members>
        </column>
        <column caption='Select publisher' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
          <calculation class='tableau' formula='&quot;Nintendo&quot;' />
          <members>
            <member value='&quot;1C Company&quot;' />
            <member value='&quot;2D Boy&quot;' />
            <member value='&quot;3DO&quot;' />
            <member value='&quot;5pb&quot;' />
            <member value='&quot;7G//AMES&quot;' />
            <member value='&quot;10TACLE Studios&quot;' />
            <member value='&quot;20th Century Fox Video Games&quot;' />
            <member value='&quot;49Games&quot;' />
            <member value='&quot;505 Games&quot;' />
            <member value='&quot;989 Sports&quot;' />
            <member value='&quot;989 Studios&quot;' />
            <member value='&quot;Abylight&quot;' />
            <member value='&quot;Acclaim Entertainment&quot;' />
            <member value='&quot;Accolade&quot;' />
            <member value='&quot;Ackkstudios&quot;' />
            <member value='&quot;Acquire&quot;' />
            <member value='&quot;Activision&quot;' />
            <member value='&quot;Activision Blizzard&quot;' />
            <member value='&quot;Activision Value&quot;' />
            <member value='&quot;Adeline Software&quot;' />
          </members>
        </column>
        <column caption='Select year' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
          <calculation class='tableau' formula='&quot;2014&quot;' />
          <members>
            <member value='&quot;1990&quot;' />
            <member value='&quot;1991&quot;' />
            <member value='&quot;1992&quot;' />
            <member value='&quot;1993&quot;' />
            <member value='&quot;1994&quot;' />
            <member value='&quot;1995&quot;' />
            <member value='&quot;1996&quot;' />
            <member value='&quot;1997&quot;' />
            <member value='&quot;1998&quot;' />
            <member value='&quot;1999&quot;' />
            <member value='&quot;2000&quot;' />
            <member value='&quot;2001&quot;' />
            <member value='&quot;2002&quot;' />
            <member value='&quot;2003&quot;' />
            <member value='&quot;2004&quot;' />
            <member value='&quot;2005&quot;' />
            <member value='&quot;2006&quot;' />
            <member value='&quot;2007&quot;' />
            <member value='&quot;2008&quot;' />
            <member value='&quot;2009&quot;' />
          </members>
        </column>
        <column caption='Publisher parameter 2' datatype='string' name='[Publisher parameter 1 (copy)_252905317239021571]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sega&quot;'>
          <calculation class='tableau' formula='&quot;Sega&quot;' />
          <members>
            <member value='&quot;1C Company&quot;' />
            <member value='&quot;2D Boy&quot;' />
            <member value='&quot;3DO&quot;' />
            <member value='&quot;5pb&quot;' />
            <member value='&quot;7G//AMES&quot;' />
            <member value='&quot;10TACLE Studios&quot;' />
            <member value='&quot;20th Century Fox Video Games&quot;' />
            <member value='&quot;49Games&quot;' />
            <member value='&quot;505 Games&quot;' />
            <member value='&quot;989 Sports&quot;' />
            <member value='&quot;989 Studios&quot;' />
            <member value='&quot;Abylight&quot;' />
            <member value='&quot;Acclaim Entertainment&quot;' />
            <member value='&quot;Accolade&quot;' />
            <member value='&quot;Ackkstudios&quot;' />
            <member value='&quot;Acquire&quot;' />
            <member value='&quot;Activision&quot;' />
            <member value='&quot;Activision Blizzard&quot;' />
            <member value='&quot;Activision Value&quot;' />
            <member value='&quot;Adeline Software&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='42318' id='1' name='Nintendo global sales' w='38067' x='293' y='7422' />
        <zone h='5778' id='2' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='11688' x='26438' y='8889' />
        <zone h='44333' id='16' name='Regional Sales ' w='46688' x='40688' y='6556' />
        <zone h='10111' id='17' name='Regional Sales ' pane-specification-id='0' param='[federated.089bydl1sqp6rb1edrw730wdjshc].[:Measure Names]' type-v2='color' w='10250' x='77188' y='7333' />
        <zone h='6333' id='14' param='vert' type-v2='layout-flow' w='39188' x='250' y='1222'>
          <zone h='5111' id='15' type-v2='title' w='39188' x='250' y='1222'>
          </zone>
        </zone>
        <zone h='48307' id='18' name='Total sales comparison' w='40630' x='220' y='51693' />
        <zone h='7556' id='19' name='Total sales comparison' pane-specification-id='0' param='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Publisher:nk]' type-v2='color' w='10250' x='31063' y='53111' />
        <zone h='7444' id='20' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='8438' x='31000' y='60667' />
        <zone h='8333' id='21' mode='compact' param='[Parameters].[Publisher parameter 1 (copy)_252905317239021571]' type-v2='paramctrl' w='8500' x='31000' y='67111' />
        <zone h='49556' id='36' name='Genre wise global sales for selected years' w='45125' x='44750' y='55889' />
        <zone h='43778' id='37' name='Genre wise global sales for selected years' pane-specification-id='0' param='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Genre:nk]' type-v2='color' w='10250' x='80313' y='59111' />
        <zone h='4889' id='38' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='10000' x='45500' y='62111' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PLATFORM WISE DASHBOARD'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.089bydl1sqp6rb1edrw730wdjshc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Platform' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PC&quot;'>
          <calculation class='tableau' formula='&quot;PC&quot;' />
          <members>
            <member value='&quot;PC&quot;' />
            <member value='&quot;PS&quot;' />
            <member value='&quot;PS2&quot;' />
            <member value='&quot;PS3&quot;' />
            <member value='&quot;PS4&quot;' />
            <member value='&quot;PSP&quot;' />
            <member value='&quot;PSV&quot;' />
            <member value='&quot;Wii&quot;' />
            <member value='&quot;WiiU&quot;' />
            <member value='&quot;WS&quot;' />
            <member value='&quot;X360&quot;' />
            <member value='&quot;XB&quot;' />
            <member value='&quot;XOne&quot;' />
          </members>
        </column>
        <column caption='Platform Parameter 1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;PC&quot;'>
          <calculation class='tableau' formula='&quot;PC&quot;' />
          <members>
            <member value='&quot;PC&quot;' />
            <member value='&quot;PS&quot;' />
            <member value='&quot;PS2&quot;' />
            <member value='&quot;PS3&quot;' />
            <member value='&quot;PS4&quot;' />
            <member value='&quot;PSP&quot;' />
            <member value='&quot;PSV&quot;' />
            <member value='&quot;SAT&quot;' />
            <member value='&quot;SCD&quot;' />
            <member value='&quot;SNES&quot;' />
            <member value='&quot;TG16&quot;' />
            <member value='&quot;Wii&quot;' />
            <member value='&quot;WiiU&quot;' />
            <member value='&quot;WS&quot;' />
            <member value='&quot;X360&quot;' />
            <member value='&quot;XB&quot;' />
            <member value='&quot;XOne&quot;' />
          </members>
        </column>
        <column caption='Publisher parameter 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
          <calculation class='tableau' formula='&quot;Nintendo&quot;' />
          <members>
            <member value='&quot;1C Company&quot;' />
            <member value='&quot;2D Boy&quot;' />
            <member value='&quot;3DO&quot;' />
            <member value='&quot;5pb&quot;' />
            <member value='&quot;7G//AMES&quot;' />
            <member value='&quot;10TACLE Studios&quot;' />
            <member value='&quot;20th Century Fox Video Games&quot;' />
            <member value='&quot;49Games&quot;' />
            <member value='&quot;505 Games&quot;' />
            <member value='&quot;989 Sports&quot;' />
            <member value='&quot;989 Studios&quot;' />
            <member value='&quot;Abylight&quot;' />
            <member value='&quot;Acclaim Entertainment&quot;' />
            <member value='&quot;Accolade&quot;' />
            <member value='&quot;Ackkstudios&quot;' />
            <member value='&quot;Acquire&quot;' />
            <member value='&quot;Activision&quot;' />
            <member value='&quot;Activision Blizzard&quot;' />
            <member value='&quot;Activision Value&quot;' />
            <member value='&quot;Adeline Software&quot;' />
          </members>
        </column>
        <column caption='Platform Parameter 2' datatype='string' name='[Platform Parameter (copy)_252905317232898048]' param-domain-type='list' role='measure' type='nominal' value='&quot;PS4&quot;'>
          <calculation class='tableau' formula='&quot;PS4&quot;' />
          <members>
            <member value='&quot;PC&quot;' />
            <member value='&quot;PS&quot;' />
            <member value='&quot;PS2&quot;' />
            <member value='&quot;PS3&quot;' />
            <member value='&quot;PS4&quot;' />
            <member value='&quot;PSP&quot;' />
            <member value='&quot;PSV&quot;' />
            <member value='&quot;SAT&quot;' />
            <member value='&quot;SCD&quot;' />
            <member value='&quot;SNES&quot;' />
            <member value='&quot;TG16&quot;' />
            <member value='&quot;Wii&quot;' />
            <member value='&quot;WiiU&quot;' />
            <member value='&quot;WS&quot;' />
            <member value='&quot;X360&quot;' />
            <member value='&quot;XB&quot;' />
            <member value='&quot;XOne&quot;' />
          </members>
        </column>
        <column caption='Publisher parameter 2' datatype='string' name='[Publisher parameter 1 (copy)_252905317239021571]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sega&quot;'>
          <calculation class='tableau' formula='&quot;Sega&quot;' />
          <members>
            <member value='&quot;1C Company&quot;' />
            <member value='&quot;2D Boy&quot;' />
            <member value='&quot;3DO&quot;' />
            <member value='&quot;5pb&quot;' />
            <member value='&quot;7G//AMES&quot;' />
            <member value='&quot;10TACLE Studios&quot;' />
            <member value='&quot;20th Century Fox Video Games&quot;' />
            <member value='&quot;49Games&quot;' />
            <member value='&quot;505 Games&quot;' />
            <member value='&quot;989 Sports&quot;' />
            <member value='&quot;989 Studios&quot;' />
            <member value='&quot;Abylight&quot;' />
            <member value='&quot;Acclaim Entertainment&quot;' />
            <member value='&quot;Accolade&quot;' />
            <member value='&quot;Ackkstudios&quot;' />
            <member value='&quot;Acquire&quot;' />
            <member value='&quot;Activision&quot;' />
            <member value='&quot;Activision Blizzard&quot;' />
            <member value='&quot;Activision Value&quot;' />
            <member value='&quot;Adeline Software&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.089bydl1sqp6rb1edrw730wdjshc'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='46875' id='3' name='Platform Sales Comparison on all region' w='43192' x='146' y='1302' />
        <zone h='5859' id='4' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6442' x='35725' y='1953' />
        <zone h='46615' id='9' name='Genre Trend Over the years' w='37848' x='44217' y='1042' />
        <zone h='35286' id='10' name='Genre Trend Over the years' param='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Genre:nk]' type-v2='filter' w='11713' x='82284' y='5469' />
        <zone h='7552' id='11' name='Genre Trend Over the years' pane-specification-id='0' param='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Genre:nk]' type-v2='color' w='10249' x='44949' y='6641' />
        <zone h='47266' id='16' name='Total sales comparison' w='44363' x='0' y='49609' />
        <zone h='7552' id='17' name='Total sales comparison' pane-specification-id='0' param='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Publisher:nk]' type-v2='color' w='10249' x='33016' y='62370' />
        <zone h='5729' id='18' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='11713' x='31991' y='50521' />
        <zone h='5729' id='19' mode='compact' param='[Parameters].[Publisher parameter 1 (copy)_252905317239021571]' type-v2='paramctrl' w='11713' x='31991' y='56250' />
        <zone h='50391' id='20' name='GLOBAL SALES BETWEEN DIFFERENT PLATFORMS' w='55783' x='44070' y='48568' />
        <zone h='7552' id='21' name='GLOBAL SALES BETWEEN DIFFERENT PLATFORMS' pane-specification-id='0' param='[federated.089bydl1sqp6rb1edrw730wdjshc].[none:Platform:nk]' type-v2='color' w='10249' x='50586' y='55208' />
        <zone h='5729' id='22' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11713' x='88433' y='47396' />
        <zone h='5729' id='23' mode='compact' param='[Parameters].[Platform Parameter (copy)_252905317232898048]' type-v2='paramctrl' w='11713' x='88433' y='53255' />
        <zone h='10156' id='44' name='Platform Sales Comparison on all region' pane-specification-id='5' param='[federated.089bydl1sqp6rb1edrw730wdjshc].[:Measure Names]' type-v2='color' w='10249' x='32723' y='7813' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
